<html>
    <head>
        <style>
            span{
                color: red;
                text-decoration-line: underline;
                text-decoration-style: dashed;
                text-decoration-color: crimson;
                text-decoration-thickness: 1px;
            }
            p{
                text-align: center;
                line-height: 30px;
                letter-spacing: 3px;
                word-spacing: 5px;
            }
            div{
                border-style: solid;
                border-color: red;
                border-radius: 100px;
                width: fit-content;
                margin-left: 32%;
                background-color: aqua;
                padding: 10px;
            }
            #one{

                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 50px;
                font-style: italic;
                text-align: center;
            }
            #two{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 70px;
                font-style: oblique;
                text-align: center;
            }
            #three{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 90px;
                font-weight: bolder;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>HTML stands for <span>Hyper Text markup Language</span></p>
        <p>CSS stands for <span>Cascading Style Sheets</span></p>
        <div>
        <h1 id="one">HTML</h1>
        <h2 id="two">CSS</h2>
        <h3 id="three">Java Script</h3>
        </div>
    </body>
</html>