<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-image: url("Images/t1.jpg");
            background-size:100vw 100vh;
            background-position: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 5%;
            padding-right: 8%;

        }

        .logo {
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
                'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #sec {
            color: goldenrod;
        }
        #as:hover
        {
            font-size: 70px;
            color: darkorange;
        }

        nav ul li {
            list-style-type: none;
            float: left;
            padding: 15px 25px;

        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        nav ul li a:hover {
            color: goldenrod;
            transition: .3s;
            border-bottom: solid;
            border-color: red;
            border-radius: 8px;
            margin: 5px;
            padding: 10px;
            border-width: 8px;
            
        }

        button {
            border: none;
            background-color: red;
            padding: 12px 20px;
            border-radius: 20px;
            color: white;
            font-weight: bold;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <h2 class="logo"><span id="as">A</span>S <span id="sec">Jewellers</span></h2>
            <ul>
                <li><a href="#">Home</li>
                <li><a href="#">About</li>
                <li><a href="#">Services</li>
                <li><a href="#">Contact</li>
            </ul>
            <button type="button">Subscribe</button>
        </nav>
    </div>
</body>

</html>