<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        background-image: url("Images/ntrl-4.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      nav {
        background-color: white;
      }
      nav ul {
        width: 100%;
        list-style: none;
        justify-content: flex-end;
        display: flex;
        align-items: center;
      }
      nav li {
        height: 50px;
      }
      nav a {
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
      }
      nav a:hover {
        background-color: #f0f0f0;
        font-weight: bold;
      }
      nav ul:first-child {
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">AS Jewellers</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">LOGIN</a></li>
      </ul>
    </nav>
  </body>
</html>
