<html>
    <head>
        <style>
            body{
                background-color: aquamarine;
            }
            h1{
                color: red;
                background-color: yellow;
                border-style: solid;
                border-color: green;
                border-radius: 50px;
            }
            h1:hover{
                color: blue;
                background-color: green;
                border-style: solid;
                border-color: red;
            }
            div{
                width: 200px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div>
        <h1>HTML</h1>
        <h1>CSS</h1>
        <h1>JS</h1>
        </div>
    </body>
</html>