<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-color: red;
                width: 120px;
                text-align: center;
                border-radius: 50px;
                padding: 10px;
                background-color: aquamarine;
                border-width: 5px;
                
              
            }
            div:hover
            {
                background-color: aqua;
                border-color: brown;
                transform: skew(230deg);
                transition-delay: 2s;
            }
            a:link
            {
                color: red;
            }
            a:visited
            {
                color: green;
            }
            a:hover
            {
                color: yellow;
            }
            a:active
            {
                color: cyan;
            }
        </style>
    </head>
    <body>
        <div>
        <a href="First_Program.html">First_Program</a><br>
        <a href="Forth_Program.html">Forth_Program</a><br>
        <a href="fifth_Program.html">fifth_Program</a>
        </div>
    </body>
</html>