<html>
  <head>
    <style>
        
      .container{
        margin-left: 30%;
        width: fit-content;
        border-style: solid;
        background-color: aqua;
        padding: 20px;
        border-radius: 100px;
       }
       .contain{
        margin-top: 5px;
        margin-left: 30%;
        width: fit-content;
        border-style: solid;
        background-color: cadetblue;
        padding: 20px;
        border-radius: 100px;
       }
      #one {
        text-shadow: 2px 2px;
      }
      #two {
        color: blue;
        text-shadow: 3px 3px 5px green;
      }
      #three {
        color: white;
        text-shadow: 2px 2px 5px red;
      }
      #four {
        color: green;
        text-shadow: 2px 2px 10px yellow;
      }
    </style>
  </head>
  <body>
 
    <div class="container">
      <h1 id="one">Hyper Text Markup Language</h1>
      <h1 id="two">Hyper Text Markup Language</h1>
      <h1 id="three">Hyper Text Markup Language</h1>
      <h1 id="four">Hyper Text Markup Language</h1>
    </div>
    <div class="contain">
        <h1 id="one">Hyper Text Markup Language</h1>
        <h1 id="two">Hyper Text Markup Language</h1>
        <h1 id="three">Hyper Text Markup Language</h1>
        <h1 id="four">Hyper Text Markup Language</h1>
      </div>
  </body>
</html>
